# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBiBqipEEbaZoUTHwDXwmGTGeDj1FWb9t4
VITE_FIREBASE_AUTH_DOMAIN=on-demand-home-service-252d5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=on-demand-home-service-252d5
VITE_FIREBASE_STORAGE_BUCKET=on-demand-home-service-252d5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=284366507062
VITE_FIREBASE_APP_ID=1:284366507062:web:2ab7d5992522d147415c97
